#include<iostream>
using namespace std;
int main() {
	//概述
	
	//21世纪重要特征:以网络为核心的信息时代
	//		1.数字化
	//		2.网络化
	//		3.信息化
	//
	//三大网络:
	//		1.电信网络
	//		2.有线电视网络
	//		3.信息化网络
	//
	//互联网两个基本特点:
	//		1.连通性(信息交换)
	//		2.共享(资源共享)
	//			软件共享
	//			硬件共享
	//
	//计算机网络定义:
	//		主要由一些通用的,可编程的软件互连而形成的,而这些硬件并非专门用来实现某一特定目的.这些可编程硬件能够用来传送多种不同类型都的数据,并能支持广泛的和日益增长的应用
	//	概括:
	//		1.自治的计算机系统的集合
	//		2.拥有通信线路,通信设施
	//		3.通过网络协议和网络软件进行资源共享和信息交换
	//
	//根据定义:
	//		1.计算机网络所连接的硬件,并不仅限于一般计算机,而是包括了智能设备
	//		2.计算机网络并非专门用来传输数据,而是能够支持很多应用
	
	//网络:计算机网络
	//		由若干结点和连接这些节点的链路组成
	//互连网:网络的网络
	//		网络间通过路由器互连起来

	//互连网基础结构发展的三个阶段:
	//
	//		阶段一:从单个网络ARPANET相互连接
	//
	//			internet:互连网,泛指多个计算机网络互连而成的计算机网络
	//			Internet:互联网,指当前全球最大的,开放的,由多网络相互连接而成的网络,采用TCP/IP协议族作为通信规则
	//
	//		阶段二:建成了三级结构的互联网,NSF
	//			1.主干网
	//			2.地区网
	//			3.校园网
	//
	//		阶段三:多层次ISP结构的互联网
	//			1.主干ISP:
	//				主干ISP由几个专门的公司创建和维护
	//			2.地区ISP:
	//				通过一个或多个主干ISP连接起来
	//			3.本地ISP:
	//				给用户提供联网服务
	//
	//	概括:
	//		1.以主机为核心
	//		2.以分组交换网为核心
	//		3.网络标准化:ISO/OSI,TCP/IP
	//注:为了更快转发分组,出现了IXP互联网交换点
	
	//互联网组成
	//		1.边缘部分(资源子网):用户直接使用
	//			处在互联网边缘的部分,就是连接在互联网上的所有主机(端系统)
	//			端系统间通信叫做计算机之间通信
	//			端系统通信方式:
	//				1.C/S,B/S
	//					c,b:不需要特殊硬件和很复杂的系统,主动向后台发送请求
	//					s:同时处理多个请求,调用后不断运行,需要很强大的硬件和高级操作系统支持
	//
	//				2.P2P
	//					对等连接,看做C/S,对等连接的主机同时是服务器和客户端
	//
	//		2.核心部分(通信子网):为边缘部分提供服务
	//			作用:为大量主机提供连通性
	//			路由器:
	//				实现分组交换,转发收到的分组
	
	//数据交换:
	//		1.电路交换:线路利用率低
	//			步骤:
	//				1.建立连接
	//				2.收发数据
	//				3.释放连接
	//			特点:
	//				连接全部时间内,通话的两个用户始终占用端到端的通信资源
	//				线路的传输效率低
	//
	//		2.报文交换
	//			报文:要发送的数据块
	//			采用存储转发
	//			报文直接发送,灵活性不高,对中间结点的存储要求高
	//
	//		3.分组交换
	//			技术:
	//				1.采用存储转发
	//				2.将报文划分成一个个更小的等长数据段,再加上必要的控制信息组成首部(包头),构成一个分组(包)
	//				3.路由器选择协议自动找到最佳路径	
	//			主机为用户进行数据处理,路由器转发分组
	//			结构:
	//				采用网状拓扑结构,提高分组交换网的可靠性
	//			特点:
	//				1.在传送数据前不必先占用一条端到端的链路的通信资源
	//				2.不需要预先分配传输带宽,在传送突发数据时可提高整个网络的信道利用率
	//				3.分组交换比报文交换的延时小,具有更好的灵活性
	//			问题:
	//				1.存储转发时需要排队,这会造成一定时延
	//				2.不像电路交换通过建立连接来保证通信时所需的各种资源,无法确保通信时端到端
	//				3.各分组必须携带的控制信息也造成了一定的开销,整个分组交换还需要专门的管理和控制机制
	//
	//		4.信源交换:53字节,ATM网
	
	//计算机网络分类:
	//		1.按网络拓扑进行分类
	//			1.星型网
	//				优点:便于故障检测,成本低
	//				缺点:中心结点压力较大
	//			2.环型网
	//				优点:易扩充,较安全(采用双环结构FDDI),"令牌"机制,实现数据发送
	//				缺点:不可靠,速率慢
	//			3.总线网
	//				优点:简单,易于扩充
	//				缺点:速率慢,可靠性低,任意结点出现故障导致整个网络瘫痪
	//			4.树型网
	//			5.网状型(不规则形)
	//
	//		2.按照网络作用范围进行分类
	//			1.广域网WAN(远程网)
	//				任务:通过长距离(跨国)运送主机发送信息
	//				各结点的交换机的链路一般都是高速链路,具有较大的通信量
	//			2.城域网MAN
	//				范围:一般是一个城市,可跨越几个街区甚至城市,一般范围为5-50KM
	//			3.局域网LAN
	//				局域网一般用微型计算机或工作站通过高速通信线路相连,但地理上局限在较小范围(1KM)
	//			4.个人区域网PAN
	//				使用无线技术连接个人设备网络,范围大概10M左右
	//
	//		3.按照网络的使用者进行分类
	//				1.公用网
	//				2.专用网
	//
	//		4.接入网AN(本地接入网居民接入网)
	//			接入网是从某个用户端系统到互联网中的第一个路由器之间的一种网络,接入网只是起到让用户能够与互联网连接的"桥梁"作用	

	//计算机网络性能
	//		1.速率
	//			比特:信息量的单位
	//			速率:数据的传送速率(数据率)
	//		2.带宽
	//			1.信号具有的频带宽度(HZ),信道允许通过的信号频带范围
	//			2.网络中某通道的传送能力,单位时间内网络中的某信道所能通过的"最高数据率"(bit/s)
	//		3.吞吐量
	//			在单位时间内通过某个网络的实际的数据量
	//		4.时延
	//			数据从网络的一端送到另一端所需的时间
	//			1.发送时延(传输时延)
	//				主机或路由器发送数据帧所需要的时间
	//				发送时延 = 数据帧长度 / 发送速率;
	//			2.传播时延
	//				电磁波在信道中传播一定距离所需要的时间
	//				传播时延 = 信道长度 / 电磁波在信道上的速率;
	//
	//	注意:	
	//		发送时延发生在机器内部的发送器中.与传输信道的长度没有任何关系
	//		传播时延发生在机器外部的传输信道媒体上,与信号的发送速率无关,信号传输的距离越远,传播时延就越大
	//
	//			3.处理时延
	//			4.排队时延
	//
	//总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延
	//
	//对于高速网络链路,提高的仅仅是数据发送速率而不是bit在链路上传播速率,提高数据的发送速率只是减少了数据的发送时延
	//
	//		5.时延带宽积:以比特为单位的链路长度
	//			时延带宽积 = 传播时延 * 带宽
	//			表示从发送端发出的但尚未到达接收端的bit
	//		6.往返时间RTT:双向交互一次所需时间
	//			有效数据率 = 数据长度 / 发送时间 + RTT;
	//		7.利用率
	//			1.信道利用率:百分之几的时间是被利用的
	//			2.网络利用率:全信道利用率加权平均
	//			D表示当前时延,D0表示网络空闲时的时延,U为利用率
	//			D = D0 / (1 - U)
	//
	//计算机网络非性能特征
	//		1.费用
	//		2.质量
	//		3.标准化
	//		4.可靠性
	//		5.可扩展性和可升级性
	//

	//计算机体系结构
	//计算机网络体系结构的组成
	//		两台计算机相互连接完成任务:
	//			1.发起通信的计算机必须将通信通路进行激活
	//				激活:发送一些信令,保证正确发送和接收
	//			2.告诉网络如何识别接收数据的计算机
	//			3.发起通信的计算机必须查明对方计算机是否开机,并且网路正常
	//			4.发送方必须弄清接收方是否已经做好接收文件和存储文件的准备
	//			5.如果文件格式不兼容,至少一台计算机应该完成格式转换
	//			6.对出现的各种差错和以外事故应该有可靠的措施
	//		为了设计这样的网络,ARPANET提出使用分层
	//		
}